%prod.quarkus.http.port=9090
%dev.quarkus.http.port=8181
%prod.quarkus.http.ssl-port=443

%prod.quarkus.http.ssl.certificate.files=/etc/certificate/certificate.crt
%dev.quarkus.http.ssl.certificate.files=/home/daojin/QuarkusSolidPOC/cert.pem
%dev.quarkus.http.ssl.certificate.key-files=/home/daojin/QuarkusSolidPOC/certs/key.pem
%prod.quarkus.http.ssl.certificate.key-files=/etc/certificate/private.key

%dev.quarkus.log.console.json=false
quarkus.log.file.json=false
quarkus.log.file.enable=true

quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true

quarkus.rest-client.extensions-api.hostname-verifier=io.quarkus.restclient.NoopHostnameVerifier

quarkus.rest-client.keycloak-auth-api.url=http://localhost:8280/
quarkus.rest-client.keycloak-auth-api.scope=javax.inject.Singleton
qsp.auth.keycloak.grant.type=authorization_code
qsp.auth.keycloak.scope=openid

# Send output to a trace.log
quarkus.log.file.path=/home/daojin/QuarkusSolidPOC/logs/trace.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n

# Set 2 categories (io.quarkus.smallrye.jwt, io.undertow.request.security) to TRACE level
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true

#Datasource
quarkus.datasource.username=quarkus
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_solid_poc
quarkus.datasource.jdbc.max-size=16

#Hibernate
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.jdbc.timezone=GMT+2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Security
quarkus.oidc.auth-server-url=http://localhost:8280/realms/quarkus
quarkus.oidc.client-id=backend
quarkus.oidc.credentials.secret=secret
quarkus.realm.name=quarkus

mp.jwt.token.header=Cookie
mp.jwt.token.cookie=jwt
smallrye.jwt.always-check-authorization=true
runningInfo.hostname=localhost
newcookie.secure=true
newcookie.http-only=true
quarkus.http.same-site-cookie.jwt_refresh.value=None