quarkus.http.port=9090
%dev.quarkus.http.port=8181
%dev.quarkus.log.console.json=false
quarkus.log.file.json=false

quarkus.log.file.enable=true
# Send output to a trace.log
quarkus.log.file.path=/home/daojin/QuarkusSolidPOC/logs/trace.log
quarkus.log.file.level=DEBUG
quarkus.log.file.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
# Set 2 categories (io.quarkus.smallrye.jwt, io.undertow.request.security) to TRACE level
quarkus.log.min-level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt".level=TRACE
quarkus.log.category."io.undertow.request.security".level=TRACE

quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.path=/swagger-ui

#Datasource
quarkus.datasource.username=quarkus
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_solid_poc
quarkus.datasource.jdbc.max-size=16

#Hibernate
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.jdbc.timezone=GMT+2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

#Security
quarkus.oidc.auth-server-url=http://localhost:8180/realms/quarkus
quarkus.oidc.client-id=backend
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/hello/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.credentials.secret=secret

#quarkus.oidc.client-id=backend-service


#quarkus.keycloak.devservices.realm-path=quarkus-realm.json